G04:AMPARAMS|DCode=24|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.0591,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0209,0.0209*
1,1,0.0118,-0.0209,-0.0209*
%
G04:AMPARAMS|DCode=25|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.0591,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0209,-0.0209*
1,1,0.0118,-0.0209,0.0209*
%
G04:AMPARAMS|DCode=30|XSize=51.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0390,0.0028,-0.0028,-0.0390,-0.0390,-0.0028,0.0028,0.0390,0.0390,0.0028,0.0*
%
G04:AMPARAMS|DCode=35|XSize=43.3mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0320,-0.0014,0.0014,0.0320,0.0320,0.0014,-0.0014,-0.0320,-0.0320,-0.0014,0.0*
%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.0042,0.0264,0.0264,-0.0042,0.0042,-0.0264,-0.0264,0.0042,-0.0042,0.0264,0.0*
%
G04:AMPARAMS|DCode=38|XSize=43.3mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.0014,0.0320,0.0320,-0.0014,0.0014,-0.0320,-0.0320,0.0014,-0.0014,0.0320,0.0*
%
G04:AMPARAMS|DCode=40|XSize=19.8mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.0591,0.0198,0.0000,0.0000,225.0*
1,1,0.0198,0.0209,0.0209*
1,1,0.0198,-0.0209,-0.0209*
%
G04:AMPARAMS|DCode=41|XSize=19.8mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.0591,0.0198,0.0000,0.0000,135.0*
1,1,0.0198,0.0209,-0.0209*
1,1,0.0198,-0.0209,0.0209*
%
G04:AMPARAMS|DCode=46|XSize=59.2mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0446,0.0028,-0.0028,-0.0446,-0.0446,-0.0028,0.0028,0.0446,0.0446,0.0028,0.0*
%
G04:AMPARAMS|DCode=51|XSize=51.3mil|YSize=55.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.0377,-0.0014,0.0014,0.0377,0.0377,0.0014,-0.0014,-0.0377,-0.0377,-0.0014,0.0*
%
G04:AMPARAMS|DCode=53|XSize=39.5mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0042,0.0321,0.0321,-0.0042,0.0042,-0.0321,-0.0321,0.0042,-0.0042,0.0321,0.0*
%
G04:AMPARAMS|DCode=54|XSize=51.3mil|YSize=55.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0014,0.0377,0.0377,-0.0014,0.0014,-0.0377,-0.0377,0.0014,-0.0014,0.0377,0.0*
%
