----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Board.PcbDoc   10/14/2020  7:46:53 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board-RoundHoles.TXT
ASCII SlotHoles File : Board-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             84        PTH        0.00inch (0.00mm)
T2      34mil (0.864mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      36mil (0.914mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             20        PTH        0.00inch (0.00mm)
T5      40mil (1.021mm)                                           Round             88        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             11        PTH        0.00inch (0.00mm)
T7      71mil (1.801mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)          +1693mil (43mm)                   Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              215

Total Processing Time (hh:mm:ss) : 00:00:01
